
@font-face{
    font-family: WastingerDisplay;
    src: url("/fonts/WastingerDisplayFreePersonal-MVydr.ttf");
}
@font-face{
    font-family: TGHaidoGrotesk-light;
    src: url("/fonts/TGHaidoGrotesk-Regular.otf");
}
@font-face{
    font-family: TGHaidoGrotesk-Regular;
    src: url("/fonts/TGHaidoGrotesk-Regular.otf");
}
@font-face{
    font-family: TGHaidoGrotesk-Italic;
    src: url("/fonts/TGHaidoGrotesk-Italic.otf");
}
@font-face{
    font-family: TGHaidoGrotesk-Semibold;
    src: url("/fonts/TGHaidoGrotesk-Semibold.otf");
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html{
    font-size: 65%;
    scroll-behavior: smooth;
    scroll-padding-top: 12rem;
}

body{
    background: #000;
    color: white;
    font-family: TGHaidoGrotesk-light;
    overflow-x: hidden;
    
    
    
}



.container{
    width: 70%;
    margin: auto;
}

.current{
    color: #4C9E0B;
    font-family: TGHaidoGrotesk-Semibold;
    
}




.navbar ul a:hover{
    color: #4C9E0B;
    transition: all .7s ease-in-out;

}




/* Header starts here  */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background: #000;
    padding: 30px 0;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .2);
    display: grid;
    place-items: center;
}

.close{
    display: none;
    font-size: 5rem;
    cursor: pointer;
    
   }

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;

}

.navbar ul{
   list-style: none;
}

.navbar ul a{
    text-decoration: none;
    color: white;
    font-size: 1.7rem;
    cursor: pointer;
}

.navbar ul li{
    display: inline;
    padding: 0 30px;
}

.navbar ul a:last-child{
    background: #E20C07;
    padding: 5px 0 10px 0;
    border-radius: 5px;
}

.navbar ul a:last-child:hover{
    background: #bb0804;
    color: white;
}


.burger-menu{
    display: none;
    
}

.hero{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 10rem;
   
}

.hero .top-elements{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.hero .top-elements .left-content{
    width: 100%;

}

.left-content h1{
    font-family: WastingerDisplay;
    font-weight: 100;
    font-size: 7rem;
    margin-bottom: 2rem;
}

.left-content p{
    font-size: 2rem;
    margin-bottom: 6rem;
    font-weight: 100;
}

.hero .left-content a{
    background: #4C9E0B;
    padding: 18px 50px 15px 50px;
    color: white;
    font-size: 2rem;
    font-family: TGHaidoGrotesk-Semibolditalic;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    
}

.hero .left-content a:hover{
   background: yellowgreen;
   transition: all 1s ease-in-out;

}

.hero .top-elements .right-content{
    display: flex;
    justify-content: flex-end;
    width:100% !important;
    
}

.hero .top-elements .right-content img{
    max-width: 60%;

}


.bottom-elements{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:2rem;
}

.bottom-elements .media-icons{
    font-size: 1rem;
    
}

.bottom-elements .media-icons i{
    margin-right: 1rem;
    cursor: pointer;
    transition: all .7s ease-in-out;

}

.bottom-elements .media-icons i:hover{
    color: #4C9E0B;
}

.adress{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.adress a{
    color: white;
    transition: all .7s ease-in-out;
}

.adress a:hover{
    color: #4C9E0B;
}

.adress i{
    font-size: 3rem;
}

.adress h5{
    font-size: 1.5rem;
}

.ancor {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ancor a{
    background: #E20C07;
    padding: 5px 25px 7px 25px;
    color: white;
    text-decoration: none;
    transition: all .7s ease-in-out;
    border-radius: 2px;
}

.ancor a:hover{
    background: #bb0804;
}

.ancor span{
    font-size: 1.3rem;
}

.ancor .arrow-dow{
   font-size: 1.6rem;
   margin-left: 5px;
   margin-bottom: -3px;

}


/* Hero ends here  */

/* Section notre histoire starts here */

/* section{
    width: 100%;
    margin: 6rem auto;
    padding: 4rem 0;
} */
section#Notrehistoire, section#instagram{
    height: 25%;
    background: #FFEDDE;
    color: #000;
    padding: 6rem 0;
}

.section1-content {
    display: flex;
    justify-content: center;
    align-items: center;

}

.title h2{
    font-size: 7rem;
    text-align: center;
    font-family: WastingerDisplay;
    font-weight: 400;
    margin-bottom: 3rem;
}

.text-content{
    width: 100%;
}

.section1-content .text-content h3{
   color: #4C9E0B;
   font-size: 3rem;
   font-family: TGHaidoGrotesk-Semibold;
   margin-bottom: 20px;
}

.section1-content .text-content p{
    font-size: 2rem;
    margin-bottom: 4rem;
}

.section1-content .text-content a{
    display: inline;
    background: #4C9E0B;
    padding: 5px 55px 10px 55px;
    color: white;
    font-size: 2rem;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;

}

.image-box{
    width: 100%;
    
}

.section1-content .image-box img{
    width: 100%;
    
   
    
}

/* Section notre histoire ends here */
/* Section notre menu stars here */
section#Notremenu{
    height: 25%;
    
    padding: 6rem 0;
    
}
.section2-content ul{
    text-align: center;
    list-style: none;
    margin-bottom: 4rem;
}

.section2-content ul li{
    display: inline;
    padding-right: 25px;
    font-size: 1.8rem;
    /* opacity: .5; */
    cursor: pointer;
    transition: all .7s ease-in-out;
}
ul li.current{
    opacity: 1;
}


ul li:hover{
    color: #4C9E0B;
    opacity: 1;
}
.image-grid-content{
 display: flex;
 flex-wrap: nowrap;
    
}
.diner, .petitdej, .repas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    font-size: 1.8rem;
    font-family: TGHaidoGrotesk-Semibold;
    
}
.default{
    color: #4C9E0B;
    opacity: 1;
    font-family: TGHaidoGrotesk-Semibold;

}
.image-grid-content p{
    color: white;
}

.hidden{
    display: none;
}



.image-grid-content img{
    width: 100%;
    margin-bottom: 2rem;
}

.image-grid-content span{
    color: #4C9E0B;
    padding-left: 20px;
}

/* Section notre menu ends here */
/* Section nos top chefs starts here */

section#Noschefs{
    height: 25%;
    padding: 6rem 0;
    background: #4C9E0B;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10rem;
    text-align: center;
    margin-top: 50px;
    font-size: 1.5rem;
    font-weight: 100;
}


.content .chef img{
    object-fit: cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.content .chef h4{
    font-size: 2rem;
    margin-bottom: 2rem;
}
/* Section nos top chef ends here */
/* Section les avis stars here */

#Lesavis{
    
    height: 25%;
    margin: 6rem auto;
    
    
}





.container-avis{
    width: 1200px;
    height: 500px;
    margin-left: 20%;
    position: relative;
    transition: all .7s ease-in-out;
}

.avis{
    width: 100%;
    height: 100%;
    overflow: hidden;
}


.slider{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3600px;
    margin-top: 50px;
   
}

.slide{
    width: 1200px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    
}

.comment{
    flex-grow: 2;
}

.slide .comment h3{
  font-size: 2rem;
  padding-bottom: .5rem;
}
.slide .comment p{
  font-size: 1.8rem;
  
}
.slide .comment p.date{
  font-size: 1.2rem;
  padding-bottom: .5rem;
}
.slide .comment i{
    padding-top: 1.7rem;
    color: rgb(255, 225, 0);
}


.slide .image-box{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide .image-box img{
    height: 70%;
}




.dot-box{
    position: absolute;
    left: 50%;
    top:97%;
    transform: translateX(-50%);


}

.btn{
    display: inline-block;
    height: 10px;
    width: 10px;
    margin: 4px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    transition: all .7 ease-in-out;

}

.active{
    width: 20px;
    border-radius: 2px;
    background: #4C9E0B;
}



/* Section les avis ends here */
/* Section resvation starts here */

#Reservation{
    height: 25%;
    padding: 6rem;
    background: url(images/restaurant.jpg) no-repeat center center/cover;
   

}

#Reservation .section-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 6rem 0;
    
}

#Reservation .section-content .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    width: 50%;
    padding: 3rem;
    background: rgba(26, 26, 26, 0.9);
    
    
}

.section-content .form .people, .Commentaire, .newsletter{
    grid-column: 1 /span 2;
}

.Commentaire{
    margin-top: 50px;
}

.newsletter{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}


#Reservation .section-content .form label{
    display: block;
    font-size: 1.7rem;
    padding-bottom: 10px;
    
}


#Reservation .section-content .form input, textarea{
    border: solid 1px  rgb(66, 231, 20);
    background: transparent;
    color: white;
    font-size: 1.8rem;
    
}

#Reservation .section-content .form textarea{
    height: 150px;
    color: white;
    font-family: TGHaidoGrotesk-Regular;
    font-size: 1.8rem;
}
#Reservation .section-content .form input:focus, textarea:focus{
    outline: solid 2px #4C9E0B;
    border: none;
    
}

#Reservation .section-content .form input::placeholder,
 textarea::placeholder{
    font-size: 1.8rem;
    font-weight: 200;
    font-family: TGHaidoGrotesk-light;
    color: whitesmoke;
    opacity: .6;
}

#date, #time, #people, #first-name,
#last-name, #email, #phone, #comment{
    width: 100%;
    padding: 15px;
}

.newsletter #subscribe{
    margin-top: -7px;
    border: none;
} 

.submit input {
    background: #4C9E0B !important;
    width: 100%;
    padding: 7px 30px;
    border: none;
    border: none !important;
    font-family: TGHaidoGrotesk-Semibolditalic;
    font-size: 2rem !important;
    border-radius: 5px;
    cursor: pointer;
    transition: all .7s ease-in-out;

}

.submit input:hover{
    background: #3a7807 !important;
}



/* Section reservtion ends here */
/* Section contact starts here */

#Contact{
    height: 25%;
    padding: 6rem 0;
}

#Contact label{
    display: block;
}

.contact-elements{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
}

.contact-form-content{
    width: 70%;
}

.contact-form-content label{
    font-size: 2rem;
    padding-bottom: 2rem;
}

.contact-form-content input, textarea{
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, .1);
    margin-bottom: 2rem;
    border: solid 1px #4C9E0B;
}

.contact-form-content input:focus, textarea:focus{
    outline: solid 2px #4C9E0B;
    background: transparent;
    border: none;
}

.contact-form-content textarea{
    height: 200px;
    
}


.contact-form-content .submit input{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   
}

.submit input[value="Envoyer"]{
    
    padding: 10px 7px 7px 7Px ;
  
}

.submit input[value="Envoyer"]


/* Section contact ends here */
/* Section instagram starts here */

section#instagram {
    height: 25%;
    padding: 12rem 0;
    color: #000;
    background: #FFEDDE; 
}

.feeds{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#instagram .feeds-grid{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:4rem;
    margin-top: 2rem;
    place-items: center;
}

#instagram .feeds-grid img{
    box-shadow: 0 3px 10px #fabb87;
}
/* Section instagram ends here */
/* Section footer starts here */
footer{
    background: #4C9E0B;
    padding: 100px 0 80px 0;
    
    
}

.footer{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap:7rem;
}

.top-element{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:1rem;
}

.footer .top-element h5{
     font-size: 2rem;
     padding-bottom: 2rem;
}

.footer .top-element p{
    font-size: 1.5rem;
}

.footer-contact span{
    padding-right: 10px;
    
}

.bottom-element{
    
    align-self: center;
    flex-basis: 3;
}

.bottom-element div{
    width: 100%;
    height: 3px;
    background: white;
}

.bottom-element p{
    font-size: 1.6rem;
    text-align: center;
    margin-top: 5rem;
}

.Green-dish p{
    padding-bottom: 1rem;
    cursor: pointer;
    transition: all .7s ease-in-out;
}

.Green-dish p:hover{
    color: #E20C07;
}
.phone-email{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:1rem;
}

.phone-email p{
    margin-top: -5px;
}

.phone-email a{
    color: white;
    text-decoration: none;
}

.footer-contact .contact-number{
   margin-bottom: .7rem;
}

.nous-suivre .fa-facebook-square, .fa-instagram-square{
    margin-right: 1rem;

}

.nous-suivre .fa-facebook-square, 
.fa-instagram-square, .fa-twitter-square,
.fa-phone-square-alt, .fa-envelope{
    transition: all .7s ease-in-out;
    cursor: pointer;
}

.nous-suivre .fa-facebook-square:hover, 
.fa-instagram-square:hover, .fa-twitter-square:hover,
.fa-phone-square-alt:hover, .fa-envelope:hover{
    color: #E20C07;
}

.foot-newsletter input[type="text"]{
    display: block;
    padding: 1.5rem;
    width: 100%;
    border: none;
    background: rgba(0, 0, 0, .4);
    margin-bottom: 1rem;

}

.foot-newsletter input[type="text"]::placeholder{
    color: whitesmoke;
    font-family: TGHaidoGrotesk-light;
    opacity: .3;
    
}

.foot-newsletter input[type="submit"]{
    border: none;
    padding: 12px 30px;
    background: #E20C07;
    color: white;
    box-shadow: 0 1px 3px rgb(2, 74, 23);
    border-radius: 4px;
    cursor: pointer;
    transition: all .7s ease-in-out;
}

.foot-newsletter input[type="submit"]:hover{
    background: #b80704;
}
/* Section footer ends here */


/* media queries */

@media screen and (max-width: 2100px){
   
    .container-avis{
        width: 1200px;
        height: 500px;
        margin-left: 10%;
        position: relative;
        transition: all .7s ease-in-out;
    }


    .bottom-elements{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:2rem;
    }

}


@media screen and (max-width: 1900px){
    
    section#Notremenu{
        margin: 1rem 0;
    }

  
   
    .dot-box{
        position: absolute;
        left: 50%;
        top:97%;
        transform: translateX(-50%);
    
    
    }


    .slider{
        margin-left: 2.5%;
    }

    .dot-box{
        position: absolute;
        left: 45% !important;
        top:97%;
        transform: translateX(-50%);
    
    
    }

   

    /* body{
        display: none;
    } */

}
@media screen and (max-width: 1800px){

    /* body{
        display: none;
    } */
    .container{
        width: 70%;
        margin: auto;
    }

    html{
        font-size: 55%;

       }

       .navbar a img{
        width: 170px;
    }

       .hero .top-elements{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }

    .hero .top-elements .right-content{
        display: flex;
        justify-content: flex-end;
        width:100% !important;
        
    }

      

       h1,h2{
        font-size: 8ch !important;
        
    }

    .container-avis{
        width: 1200px;
        height: 500px;
        margin-left: 7%;
        position: relative;
        transition: all .7s ease-in-out;
    }


    .slide{
        width: 1200px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem !important;
        
    }


    .comment{
        width: 50%;
        flex-grow: 1;
    }

    .dot-box{
        position: absolute;
        left: 40%;
        top:97%;
        transform: translateX(-50%);
    
    
    }



    
}


@media screen and (max-width: 1500px){

    /* body{
        display: none;
    } */
    .container{
        width: 80%;
        margin: auto;
    }

    html{
        font-size: 55%;

       }

       .navbar a img{
        width: 170px;
    }

       .hero .top-elements{
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }

    /* .hero .top-elements .left-content{
        text-align: center;
    } */

    .hero .top-elements .right-content{
        display: flex;
        justify-content: center;
        width:100% !important;

        
    }



      

       h1,h2{
        font-size: 8ch !important;
        
    }

    .container-avis{
        width: 1200px;
        height: 500px;
        position: relative;
        transition: all .7s ease-in-out;
    }




    .slide{
        width: 1200px;
        height: 400px;
        margin-right: 1%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem !important;
        
    }


    .comment{
        width: 50%;
        flex-grow: 1;
    }

    .dot-box{
        position: absolute;
        right: 13%;
        top:97%;
        transform: translateX(-50%);
    
    
    }



    
}

@media screen and (min-width: 1250px) and (max-width: 1400px){
   /* body{
    display: none;
   } */
   .container{
    width: 80%;
    margin: auto;
}

.hero .top-elements{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   
}
    .slide{
        width: 1200px;
        height: 400px;
        margin-right: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem !important;
        
    }

}

@media screen and (max-width: 1200px){

    /* body{
        display: none;
    } */
    .container{
        width: 80%;
        margin: auto;
    }



    html{
        font-size: 55%;

       }

       .navbar a img{
        width: 170px;
    }

       .hero .top-elements{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
       
    }

    .hero .top-elements .left-content{
        width: 100%;
    }


    

    .hero .top-elements .right-content{
        display: flex;
        justify-content: flex-end;
        width: 180% !important;
    }
    



      

       h1,h2{
        font-size: 8ch !important;
        
    }


    #Notrehistoire .section1-content .image-box{
        width: 170%;
    }

    #Notrehistoire .section1-content .image-box img{
        width: 120%;
        align-self: flex-end;
    }

    .container-avis{
        width: 1200px;
        height: 500px;
        position: relative;
        transition: all .7s ease-in-out;
    }


    .slide{
        width: 1200px;
        height: 400px;
        margin-right: 8%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem !important;
        
    }


    .comment{
        width: 50%;
        flex-grow: 1;
    }

    .dot-box{
        position: absolute;
        right: 13%;
        top:97%;
        transform: translateX(-50%);
    
    
    }



    section#Reservation .section-content .form{
        width: 90%;
        padding: 3rem;
        background: rgba(26, 26, 26, 0.9);

    }

    
}

@media screen and (max-width: 1000px){

    /* body{
        display: none;
    } */
    .container{
        width: 80%;
        margin: auto;
    }

    html{
        font-size: 55%;

       }

       .navbar a img{
        width: 170px;
    }

       .hero .top-elements{
        width: 80%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        gap: 4rem;
    }

    .hero .top-elements .left-content{
        text-align: center;
    }

    .hero .top-elements .right-content{
        display: flex;
        justify-content: center;
        width:80% !important;

        
    }



      

       h1,h2{
        font-size: 8ch !important;
        
    }

    .container-avis{
        width: 1200px;
        height: 500px;
        position: relative;
        transition: all .7s ease-in-out;
    }


    .slide{
        width: 1200px;
        height: 400px;
        margin-right: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem !important;
        
    }


    .comment{
        width: 50%;
        flex-grow: 1;
    }

    .dot-box{
        position: absolute;
        right: 13%;
        top:97%;
        transform: translateX(-50%);
    
    
    }





    /* notre histoire */
   

    #Notrehistoire .text-content {
        width: 50%;
    }

    #Notrehistoire .section1-content .image-box{
        width: 50%;
    }
    
    #Notrehistoire .section1-content .image-box img{
        width: 120%;
        
    }

    
}


@media screen and (max-width: 900px) {
      
       html{
        font-size: 50%;

       }
       
       .container{
           width: 90%;
           margin: auto;
       }

       .burger-menu{
        display: block;
        font-size: 4.5rem;
        cursor: pointer;
       }

       .close{
        display: none;
        font-size: 5rem;
        cursor: pointer;
        
       }
       .close.on{
        display: block;
        font-size: 4.5rem;
        cursor: pointer;
        background: transparent;
        
       }

       .off{
        display: none;
       }


       .navbar .menu{
        background: black;
        width: 100%;
        text-align: center;
        padding: 5rem 1rem;
        position: absolute;
        top: 8rem;
        border-bottom: solid 3px whitesmoke;
        transition: all 600ms ease-in-out;
        transform: translateY(-200%);
        z-index: 999;
        
       }

       .navbar .menu.active{
        transform: translateY(0);
       }

       .navbar .menu.close_nav{
        opacity: 0;
        visibility: hidden;
       }

       .navbar ul li{
        display: block;
        font-size: 2rem;
        padding: 1rem 0rem;
        color: whitesmoke;
    }

       .hero{
        width: 90%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        gap: 10rem;
        
        
       
    }

       .hero .top-elements{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        gap: 6rem;
    }

       .top-elements .left-content{
           width: 90% !important;
           flex-grow: 1 !important;
           padding: 0 7%;

       }

       .hero .top-elements .right-content{
           display: flex;
           justify-content: center;
           width:70% !important;
           
       }

       .hero .top-elements .right-content img{
        width: 100%;
       }


       .bottom-elements{
        margin-top:20%;
    }


       h1{
           font-size: 6ch !important;
           
       }

       .navbar a img{
           width: 130px;
       }
        

       


       /* notre histoire */
       
       /* Reservation */

       #Reservation .section-content .form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        width: 90%;
        background: rgba(51, 51, 51, 1);
        
        
    }


       #instagram .feeds-grid{
    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:4rem;
        margin-top: 2rem;
        place-items: center;
    }



    /* footer */

    .top-element{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:1rem;
    }
  
}

@media screen and (max-width: 768px){
    /* .navbar ul a{
        padding-left: 5px;
    } */

    .container{
        width: 90%;
        margin: auto;
    }

    .burger-menu{
     display: block;
     font-size: 4rem;
     cursor: pointer;
    }

    .close{
     display: none;
     font-size: 4rem;
     cursor: pointer;
     
    }
    .close.on{
     display: block;
     font-size: 4rem;
     cursor: pointer;
     background: transparent;
     
    }

    .off{
     display: none;
    }


    .navbar .menu{
     background: black;
     width: 100%;
     text-align: center;
     padding: 5rem 1rem;
     position: absolute;
     top: 7rem;
     border-bottom: solid 3px whitesmoke;
     transition: all 600ms ease-in-out;
     transform: translateY(-200%);
     z-index: 999;
     
    }

    .navbar .menu.active{
     transform: translateY(0);
    }

    .navbar .menu.close_nav{
     opacity: 0;
     visibility: hidden;
    }

    .navbar ul li{
     display: block;
     font-size: 2rem;
     padding: 1rem 0rem;
     color: whitesmoke;
 }


 .hero .top-elements .left-content a.btn1{
    display: block;
    width: 100%;
    padding: 1.5rem;

}

/* Notre histoire */

section#Notrehistoire{
    height: 25%;
    background: #FFEDDE;
    color: #000;
    padding: 10rem 0 10rem 0;
    margin: 6rem 0; 
   
}

.section1-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    

}

.title h2{
    font-size: 7rem;
    text-align: center;
    font-family: WastingerDisplay;
    font-weight: 400;
    margin-bottom: 3rem;
}

section#Notrehistoire .text-content{
    width: 100%;
}

.section1-content .text-content h3{
   color: #4C9E0B;
   font-size: 3rem;
   font-family: TGHaidoGrotesk-Semibold;
   margin-bottom: 20px;
   text-align: center;
}

.section1-content .text-content p{
    font-size: 1.8rem;
    margin-bottom: 4rem;
    text-align: center;
    max-width: 80%;
    margin: 0 auto 3rem auto;
}

.section1-content .text-content a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    background: #4C9E0B;
    padding: 1rem 0 1.8rem 0;
    color: white;
    font-size: 2rem;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;


}


#Notrehistoire .section1-content .image-box{
    width: 120%;
}

#Notrehistoire .section1-content .image-box img{
    width: 100%;
    
}


/* Notre menu */


section#Notremenu{
    height: 25%;
    margin: 6rem 0;
    padding: 6rem 0;
    
}
.section2-content ul{
    text-align: center;
    list-style: none;
    margin-bottom: 4rem;
}

.section2-content ul li{
    display: inline;
    padding-right: 25px;
    font-size: 1.8rem;
    /* opacity: .5; */
    cursor: pointer;
    transition: all .7s ease-in-out;
}
ul li.current{
    opacity: 1;
}


ul li:hover{
    color: #4C9E0B;
    opacity: 1;
}
.image-grid-content{
 display: flex;
 flex-wrap: nowrap;
 width: 90%;
 margin: 0 auto;
    
}
.diner, .petitdej, .repas{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    font-size: 1.8rem;
    font-family: TGHaidoGrotesk-Semibold;
    
}
.default{
    color: #4C9E0B;
    opacity: 1;
    font-family: TGHaidoGrotesk-Semibold;

}
.image-grid-content p{
    color: white;
}

.hidden{
    display: none;
}



.image-grid-content img{
    width: 100%;
    margin-bottom: 2rem;
}

.image-grid-content span{
    color: #4C9E0B;
    padding-left: 20px;
}



/* Nos chefs */

section#Noschefs{
    height: 25%;
    margin: 6rem 0;
    padding: 10rem 0 10rem 0;
    background: #4C9E0B;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10rem;
    text-align: center;
    margin-top: 50px;
    font-size: 1.5rem;
    font-weight: 100;
}


.content .chef img{
    object-fit: cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.content .chef h4{
    font-size: 2rem;
    margin-bottom: 2rem;
}

.content .chef p{
    max-width: 60%;
    margin: 0 auto;
}


/* Les avis */


#Lesavis{
    
    height: 25%;
    margin: 12rem auto;
    
    
}





.container-avis{
    width: 1200px;
    height: 500px;
    margin-left: -20%;
    position: relative;
    transition: all .7s ease-in-out;
}

.avis{
    width: 100%;
    height: 100%;
    overflow: hidden;
}


.slider{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3600px;
    margin-top: 50px;
   
}

.slide{
    width: 1200px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    
}

.comment{
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: -20%;

}

.slide .comment h3{
  font-size: 2rem;
  padding-bottom: .5rem;
}
.slide .comment p{
  font-size: 1.7rem;
  max-width: 70%;
  text-align: center;
  
}
.slide .comment p.date{
  font-size: 1.2rem;
  padding-bottom: .5rem;
}
.slide .comment i{
    padding-top: 1.7rem;
    color: rgb(255, 225, 0);
}


.slide .image-box{
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -20%;
}

.slide .image-box img{
    height: 100%;
}




.dot-box{
    position: absolute;
    left: 50%;
    top:97%;
    transform: translateX(-50%);


}

.btn{
    display: inline-block;
    height: 10px;
    width: 10px;
    margin: 4px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    transition: all .7 ease-in-out;

}


.active{
    width: 20px;
    border-radius: 2px;
    background: #4C9E0B;
}


/* reservation */


#Reservation {
  width: 100%;
  padding: 4rem 0rem;
}

/* .reservation{
    padding: 10rem 0;
} */

#Reservation .section-content{
    display: flex;
    justify-content: center;
    width: 100%;
    
}


#Reservation .section-content .form{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 3rem;
    background: rgba(51, 51, 51, .9);
    
   
    
    
}

/* contact */

#Contact{
    padding: 10rem 0;
}
.contact-form-content{
    width: 90%;
}


/* Instagram */

#instagram{
    padding: 10rem 0;
}




}

@media screen and (max-width: 500px){
    .container{
        width: 90%;
        margin: auto;

    }


    .burger-menu{
        display: block;
        font-size: 4rem;
        cursor: pointer;
        
       }

       .close{
        display: none;
        font-size: 4rem;
        cursor: pointer;
        
       }
       .close.on{
        display: block;
        font-size: 4rem;
        cursor: pointer;
        background: transparent;
        
       }

       .off{
        display: none;
       }


       .navbar .menu{
        background: black;
        width: 100%;
        text-align: center;
        padding: 5rem 1rem;
        position: absolute;
        top: 7rem;
        border-bottom: solid 3px whitesmoke;
        transition: all 600ms ease-in-out;
        transform: translateY(-200%);
        z-index: 999;
        
       }

       .navbar .menu.active{
        transform: translateY(0);
       }

       .navbar .menu.close_nav{
        opacity: 0;
        visibility: hidden;
       }

       .navbar ul li{
        display: block;
        font-size: 2rem;
        padding: 1rem 0rem;
        color: whitesmoke;
    }

    #instagram .feeds-grid{
    
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:4rem;
        margin-top: 2rem;
        place-items: center;
    }

    .hero .top-elements{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 4rem;
    }

    /* .hero .top-elements .left-content{
        text-align: center;
    } */

    .hero .top-elements .right-content{
        display: flex;
        justify-content: center;
        width:90% !important;

        
    }

    .hero .top-elements .left-content a.btn1{
        display: block;
        width: 100%;
        padding: 1.5rem;

    }


    .footer{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap:7rem;
    }
    
    .top-element{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:1rem;
    }
    
    .footer .top-element h5{
         font-size: 2rem;
         padding-bottom: 2rem;
    }
    
    .footer .top-element p{
        font-size: 1.5rem;
    }
    
    .footer-contact span{
        padding-right: 10px;
        
    }
    
    .bottom-element{
        
        align-self: center;
        flex-basis: 3;
    }
    
    .bottom-element div{
        width: 100%;
        height: 3px;
        background: white;
    }
    
    .bottom-element p{
        font-size: 1.6rem;
        text-align: center;
        margin-top: 5rem;
    }
    
    .Green-dish p{
        padding-bottom: 1rem;
        cursor: pointer;
        transition: all .7s ease-in-out;
    }
    
    .Green-dish p:hover{
        color: #E20C07;
    }
    .phone-email{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap:1rem;
    }
    
    .phone-email p{
        margin-top: -5px;
    }
    
    .phone-email a{
        color: white;
        text-decoration: none;
    }
    
    .footer-contact .contact-number{
       margin-bottom: .7rem;
    }
    
    .nous-suivre .fa-facebook-square, .fa-instagram-square{
        margin-right: 1rem;
    
    }
    
    .nous-suivre .fa-facebook-square, 
    .fa-instagram-square, .fa-twitter-square,
    .fa-phone-square-alt, .fa-envelope{
        transition: all .7s ease-in-out;
        cursor: pointer;
    }
    
    .nous-suivre .fa-facebook-square:hover, 
    .fa-instagram-square:hover, .fa-twitter-square:hover,
    .fa-phone-square-alt:hover, .fa-envelope:hover{
        color: #E20C07;
    }
    
    .foot-newsletter input[type="text"]{
        display: block;
        padding: 1.5rem;
        width: 100%;
        border: none;
        background: rgba(0, 0, 0, .4);
        margin-bottom: 1rem;
    
    }
    
    .foot-newsletter input[type="text"]::placeholder{
        color: whitesmoke;
        font-family: TGHaidoGrotesk-light;
        opacity: .3;
        
    }
    
    .foot-newsletter input[type="submit"]{
        border: none;
        padding: 12px 30px;
        background: #E20C07;
        color: white;
        box-shadow: 0 1px 3px rgb(2, 74, 23);
        border-radius: 4px;
        cursor: pointer;
        transition: all .7s ease-in-out;
    }
    
    .foot-newsletter input[type="submit"]:hover{
        background: #b80704;
    }



    

  

    


    


}